<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summarySlideLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pieChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ListView
        android:id="@+id/listDescriptions"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/layoutMarginSmall"
        android:layout_marginBottom="@dimen/layoutMarginSmall"
        android:drawSelectorOnTop="false" />

</LinearLayout>